<Project Sdk="MSBuild.Sdk.Extras/2.0.24">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.16299</TargetFrameworks>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <Import Project="$(USERPROFILE)\.nuget\packages\xamarin.forms\3.6.0.264807\build\Xamarin.Forms.props"
          Condition="'$(TargetFramework)'=='uap10.0.16299'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='uap10.0.16299'">
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='uap10.0.16299'">
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Platform\Xamarin.Forms.Platform.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Import Project="$(USERPROFILE)\.nuget\packages\xamarin.forms\3.6.0.264807\build\Xamarin.Forms.targets"
          Condition="'$(TargetFramework)'=='uap10.0.16299'" />

</Project>