# Xamarin.Forms.UWPShell.Sample

./: .gitmodules  README.md
src/: ShellSample.sln
src/Gastropod/: Gastropod.csproj  ShellTopTabs.xaml  ShellTopTabs.xaml.cs
src/ShellSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellSample.csproj
src/ShellSample.Android/: ShellSample.Android.csproj
src/ShellSample.Android/Properties/: AndroidManifest.xml
src/ShellSample.Android/Resources/: Resource.designer.cs
src/ShellSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShellSample.UWP.csproj
src/ShellSample.UWP/Properties/: AssemblyInfo.cs
src/ShellSample.iOS/: ShellSample.iOS.csproj
src/ShellSample/ViewModels/: ItemsViewModel.cs
src/ShellSample/Views/: AboutPage.xaml  AboutPage.xaml.cs
