<Project Sdk="MSBuild.Sdk.Extras/2.0.24">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.16299</TargetFrameworks>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <Import Project="$(USERPROFILE)\.nuget\packages\xamarin.forms\3.6.0.264807\build\Xamarin.Forms.props"
          Condition="'$(TargetFramework)'=='uap10.0.16299'" />

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.8055-pre1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FlyoutHeader.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="FlyoutHeader.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\photo.png" />
    <None Remove="Images\shells_01.jpg" />
    <None Remove="Images\shell_01.jpg" />
    <None Remove="Images\snail_01.jpg" />
    <None Remove="ViewModels\CameraViewModel.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\photo.png" />
    <EmbeddedResource Include="Images\shells_01.jpg" />
    <EmbeddedResource Include="Images\shell_01.jpg" />
    <EmbeddedResource Include="Images\snail_01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\CameraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='uap10.0.16299'">
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Platform\Xamarin.Forms.Platform.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
  </ItemGroup>

  <Import Project="$(USERPROFILE)\.nuget\packages\xamarin.forms\3.6.0.264807\build\Xamarin.Forms.targets"
          Condition="'$(TargetFramework)'=='uap10.0.16299'" />
</Project>